# project14-08-18

AccountAppMaven/: .classpath  .project  pom.xml
AccountAppMaven/backend/: pom.xml
AccountAppMaven/backend/src/main/java/: AcccountResponisity.java  Acount.java  AcountControler.java  Configaantion.java  Main.java
AccountAppMaven/backend/src/main/resources/: application.properties
AccountAppMaven/backend/src/main/resources/public/: index.html
AccountAppMaven/backend/src/main/resources/public/static/css/: app.1f8febe6ae3e4a59944ca11da3727fc2.css.map  app.c65132b55f2710fb7cd0deafd7dcee9f.css
AccountAppMaven/backend/src/main/resources/public/static/js/: app.7d0cf4dad8016d0fdf1b.js  app.7d0cf4dad8016d0fdf1b.js.map  app.d458c83f89f881168f07.js
AccountAppMaven/frontend/: README.md  index.html  package-lock.json  package.json  pom.xml
AccountAppMaven/frontend/src/: App.vue  main.js
AccountAppMaven/frontend/src/components/: HelloWorld.vue  acountVUE.vue  acounts.js
AccountAppMaven/src/: addAccountPage.html
AccountAppMaven/src/main/java/com/qa/AccountAppMaven/: AddAcountPage.java  AddAcountPage2.java  App.java  AppControler.java  addAcountPageControler.java  appContoler.java
AccountAppMaven/src/test/java/com/qa/AccountAppMaven/: AppTest.java
